# LightGBM.Net

./: .gitattributes  .gitignore  Attributes.cs  Booster.cs  LICENSE  LightGBMNet.Interface.Test.csproj  LightGBMNet.sln  NetworkConfigTest.cs  README.md
LightBGMNet.Examples/: LightBGMNet.Examples.csproj  Program.cs
LightBGMNet.Examples/Properties/: AssemblyInfo.cs
LightGBM.Net/: LightGBMNet.sln
LightGBM.Net/LightBGMNet.Examples/: LightBGMNet.Examples.csproj  Program.cs
LightGBM.Net/LightBGMNet.Examples/Properties/: AssemblyInfo.cs
LightGBM.Net/LightGBMNet.Interface/: Exceptions.cs  NetworkConfig.cs  Parameters.cs
LightGBM.Net/LightGBMNet.Interface.Test/: BoosterTest.cs  EnumHelperTest.cs
LightGBM.Net/LightGBMNet.Training/: LightGBMNet.Training.csproj  Training.cs
LightGBMNet.FastTree/: BufferBuilder.cs  Calibrator.cs  Ensemble.cs  FastTree.cs  LightGBMNet.FastTree.csproj  Ova.cs  RegressionTree.cs  ToByteArrayExtensions.cs  VBuffer.cs
LightGBMNet.Interface/: Attributes.cs  Booster.cs  Dataset.cs  Exceptions.cs  LightGBMNet.Interface.csproj  NetworkConfig.cs  PInvoke.cs  Parameters.cs
LightGBMNet.Interface.Test/: BoosterTest.cs  Dataset.cs  DatasetTest.cs  EnumHelperTest.cs  LightGBMNet.Interface.Test.csproj  NetworkConfigTest.cs  Parameters.cs  ParametersTest.cs  TrainerTest.cs
LightGBMNet.Test/: BoosterTest.cs  DatasetTest.cs  EnumHelperTest.cs  LightGBMNet.Test.csproj  NetworkConfigTest.cs  ParametersTest.cs  TrainerTest.cs
LightGBMNet.Test/models/: binary_model.txt  multiclass_model.txt  ranking_model.txt  regression_model.txt
LightGBMNet.Train/: BinaryTrainer.cs  Data.cs  LightGBMNet.Train.csproj  LightGBMNet.Train.targets  MulticlassTrainer.cs  NativePredictorBase.cs  README.md  RankingTrainer.cs  RegressionTrainer.cs  TrainerBase.cs
LightGBMNet.Train/Interface/: Attributes.cs  Booster.cs  Dataset.cs  Exceptions.cs  NetworkConfig.cs  PInvoke.cs  Parameters.cs
LightGBMNet.Training/: BinaryTrainer.cs  LightGBMNet.Training.csproj  MulticlassTrainer.cs  RankingTrainer.cs  RegressionTrainer.cs  TrainerBase.cs  Training.cs
LightGBMNet.Tree/: CalibratedPredictor.cs  Ensemble.cs  LightGBMNet.Tree.csproj  OvaPredictor.cs  Parameters.cs  Predictors.cs  README.md  RegressionTree.cs  VBuffer.cs
