<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LightGBMNet.Train</PackageId>
    <Authors>rca22, mjmckp</Authors>
    <Company />
    <Product>LightGBMNet.Train</Product>
    <Description>.NET wrapper for LightGBM training (includes native dlls compiled for CPU training only)</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/rca22/LightGBM.Net</RepositoryUrl>
    <PackageTags>LightGBM</PackageTags>
    <Version>1.0.16</Version>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LightGBMNet.Train.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightGBMNet.Tree\LightGBMNet.Tree.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="..\native\Release\lib_lightgbm.dll" LinkBase="x64" Pack="true" PackagePath="build\x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\native\Release\lightgbm.exe" LinkBase="x64" Pack="true" PackagePath="build\x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <None Include="..\native\Debug\lib_lightgbm.dll" LinkBase="x64" Pack="true" PackagePath="build\x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\native\Debug\lightgbm.exe" LinkBase="x64" Pack="true" PackagePath="build\x64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LightGBMNet.Train.targets" Pack="true" PackagePath="build">
    </None>
  </ItemGroup>
  
</Project>
