<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rca22, mjmckp</Authors>
    <Company>rca22, mjmckp</Company>
    <Description>Pure .NET implementation of LightGBM trees</Description>
    <RepositoryUrl>https://github.com/rca22/LightGBM.Net</RepositoryUrl>
    <PackageTags>LightGBM</PackageTags>
    <Version>1.0.24</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
